<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/btnEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/email"
        android:marginTop="16dp"
        android:marginBottom="16dp"
        android:marginLeft="16dp"
        android:marginRight="16dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/confirmEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Enter email"
        android:marginTop="16dp"
        android:marginBottom="16dp"
        android:marginLeft="16dp"
        android:marginRight="16dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/password"
        android:marginTop="16dp"
        android:marginBottom="16dp"
        android:marginLeft="16dp"
        android:marginRight="16dp"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edtReEnterPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Re Enter Password"
        android:marginTop="16dp"
        android:marginBottom="16dp"
        android:marginLeft="16dp"
        android:marginRight="16dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:marginTop="16dp"
        android:marginBottom="16dp"
        android:marginLeft="16dp"
        android:marginRight="16dp"
        android:text="@string/btnSubmit" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:marginTop="16dp"
        android:marginBottom="16dp"
        android:marginLeft="16dp"
        android:marginRight="16dp"
        android:text="@string/btnCancel" />
</LinearLayout>